<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/i1"
                android:title="created_by_Harink_Team" />
        </menu>
    </item>
    <item
        android:id="@+id/i2"
        android:title="logout" />
</menu>